<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pathz.nettychat.controller.WelcomeController">
   <children>
      <Text layoutX="28.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NettyChat" wrappingWidth="107.7685546875">
         <font>
            <Font name="Ayuthaya" size="19.0" />
         </font>
      </Text>
      <Text layoutX="185.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, guest!" wrappingWidth="152.7685546875">
         <font>
            <Font name="Ayuthaya" size="15.0" />
         </font>
      </Text>
      <Text layoutX="72.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please, enter your username:" wrappingWidth="265.7685546875">
         <font>
            <Font name="Ayuthaya" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="usernameInput" layoutX="71.0" layoutY="156.0" prefHeight="26.0" prefWidth="254.0" />
      <Button fx:id="joinChatBtn" layoutX="155.0" layoutY="224.0" mnemonicParsing="false" onAction="#joinChat" text="Join chat">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Text fx:id="errorMessage" fill="RED" layoutX="173.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
   </children>
</Pane>
