# (misc) for javafx purposes
spring.main.web-application-type=none

# postgres datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# app
spring.application.ui.title=NettyChat
spring.application.server.ip=127.0.0.1
spring.application.server.port=8008

## fxml views
#spring.application.ui.welcome.page=welcome.fxml
#spring.application.ui.chat.page=chat.fxml